*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
    
}


.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(10,9,30,0.5),rgba(10,9,30,0.5)), url(img/bannerr.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

    
nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
   color: white;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after{
    content:'' ;
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width:90%;
    color:white;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 60px;
    font-size: px;
    color: white;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size:  13pxI;
    background : transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px #eda200;
    background: #eda200;
    transition: 1s;
    color: black;
}


nav .fa{
    display: none;
}

@media(max-width: 700px){
    html, body {overflow-x: hidden;}
    .text-box h1
    {
        font-size: 35px;
    }
    
    .nav-links ul li
    {
        display: inline-block;
        left: auto;
    }
    
    .header{
        background-position:right 20px;
        background-size: cover;
    }
    
    
    .nav-links{    
        position:static;  
        text-align: center;
        z-index: 2;
        transition: 0.5s;
        
    }
    .nav-links ul li a{
    font-size: 12px;
}
     

    nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointers;
    }
    
    .nav-links ul{
        padding: 30px;
    }
      
}
    

    
     /*------------membership----------*/
    .membership{
        width:80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;  
    }
    h1{
        font-size: 36px;
        font-weight: 600;
    }

    p{
        color: black;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }

     p1{
            color: black;
            font-size: 10px;
            font-family: monospace;
        }
    
    p2{
            color: black;
            font-size: 30px;
            font-family: sans-serif;
            font-weight: bold
        }

    .row{
        margin: 5%;
        display: flex;
        justify-content: space-between
    }
    
    .membership-column{
        flex-basis: 31%;
        background: Gold;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box ;
        transition: 0.5s;
        }
    
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }

    .membership-column:hover{
        box-shadow: 0 0 50px 0px rgba(0,0,0,0.7);
    }


    @media(max-width: 700px){
        .row{
            flex-direction: column;
        }
        html, body {overflow-x: hidden;}
    }




        /*------------locations----------*/
    .locations{
        width:80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;  
         }

    .locations-column{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
        }
    .locations-column img{
            width: 100%;
            display: block;
          }

    .layer{
            background: transparent ;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }


    .layer:hover{
            background: rgba(50,50,50,0.7) ;
        }

    
    .layer h3{
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
        }

    .layer:hover h3{       
         bottom: 49%;
        opacity: 1
        }
    

/*------------testemonials----------*/
    .testimonials{
        width: 80%;
        margin:auto;
        padding-top: 100px;
        text-align: center;
     }


    .testemonial-column{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background : #fff3f3;
        padding: 25px;
        Cursor: pointer;
        display: flex;
        }

      .testemonial-column img{
            height: 60pX;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 60%;
          }

    .testemonial-column p{
            padding: 0;
          }
    .testemonial-column h3{
            margin-top: 15px;
            text-align: left;
        }
    
    .testemonial-column .fa{
            color: #f44336

     }


    @media(max-width:700px){
        html, body {
            overflow-x: hidden;
        }

        margin-left: 0px;
        margin-right: 15px;

     }

    /*------------CTA----------*/
    .cta{
        margin: 100px auto;
        width: 72.5%;
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(img/banner2.jpg);
        background-position: center;
        background-size: cover;
        border-radius : 10px;
        text-align: center;
        padding: 100px 0;

     }

    .cta h1{
        color: #fff;
        margin-bottom: 40px;
        padding: 0

     }

    @media (max-width: 700px) {
        html, body {overflow-x: hidden;}
        .cta h1{
        font-size : 24px; 
        }
    }
    
    /*------------our-team----------*/
    
    .team-header{
    min-height: 35vh;
    width: 100%;
    background-image: linear-gradient(rgba(10,9,30,1),rgba(10,9,30,1)), url(img/team.jpeg);
    background-position:  center;
    background-size: cover;
    position: relative;
    }
    

    .our-team{
        width:80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;  
        box-sizing: border-box;
    }
    
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .container .card{
        width: 330px;
        height: 416px;
        padding: 68px 30px;
        margin: 20px;
        background: #e1e4ed;
        box-shadow: 0.6em 0.6em 1.2em #c3d2e6,
                    -0.5em -0.5em 1em #ffffff;
        border-radius : 20px;
    }

    .container .card:hover{
    border: 1px #eda200;
    background: #fcfdff;
    box-shadow: 0.6em 0.6em 1.2em gold,
                    -0.5em -0.5em 1em gold;
    transition: 2s;
    }

    .container .card .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction : column;
        
    }

    .container .card .content .img-box{
        
        width: 180px;
        height: 188px;
        border-radius : 50%;
        position: relative;
        margin-bottom: 10px;
        overflow: hidden;
    }
    
    .container .card .content .img-box img{
        
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
   

    /*----footer----*/
    .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;
      }
    

    .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
      }
    
    
    .icons .fa{
        color: #f44336;
        margin:0 13px;
        cursor: pointer;
        padding: 18px 0;
        
            
        }

    
    
    /*----about us page----*/
    
 
    
    
   .sub-header{
    min-height: 35vh;
    width: 100%;
    background-image: linear-gradient(rgba(10,9,30,1),rgba(10,9,30,1)), url(img/about.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

    .about-us{
        width: 80%;
        margin:auto;
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .about-column{
        flex-basis: 48%;
        padding: 30px 2px;
      } 

    .about-column img{
        width: 80%;
        padding-left: 200px;
          } 
    

    .subtext-box{
        width: 90%;
        color: white;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
      
    }

    .subtext-box h1{
        font-size: 50px;
    }

    .about-column h1{
        padding-top: 0px;
        }

    .about-column p{
        padding: 15px 0 25px;
    }
    
    .red-btn{
        border: 1px solid blue;
        background: transparent;
        color:blue;
    }
    
    .red-btn:hover{

            color:white;
        }
    

    .contact-header{
        min-height: 35vh;
        width: 100%;
        background-image: linear-gradient(rgba(10,9,30,1),rgba(10,9,30,1)), url(img/banner3.jpg);
        background-position:  center;
        background-size: cover;
        position: relative;
        }

    .contact-map{
        width: 80%;
        margin: auto;
        padding-top: 50px;
        
    }

    .contact-map{
        width: 80%;
        margin: auto;
        padding-top: 50px;
    
    }

    .contact-map iframe{
        width: 100%;
    }

    .contact-info{
        width: 80%;
        margin: auto;
        padding-top: 50px;
        display: flex;
    }

    .contact-container{
        flex-basis: 48%;
        margin-bottom: 30px;
    }

    .contact-container div{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .contact-container div .fa{
        font-size: 28px;
        color: #f44336;
        margin: 10px;
        margin-right: 30px;
    }

    .contact-container div p{
       padding: 0;
    }

    .contact-container h5{
        font-size: 20px;
        color: #555;
        font-weight: 800;
        margin-bottom: 5px;
     }
       
   
    .contact-form input, .contact-form textarea {
        width: 100%;
        padding-top: 10px;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #ccc;
    }
    

    .contact-hero-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid white;
        padding: 12px 34px;
        font-size:  13pxI;
        background : transparent;
        position: relative;
        cursor: pointer;
    }
    
    .contact-hero-btn:hover{
        border: 1px #eda200;
        background: #eda200;
        transition: 1s;
        color: black;
    }
    
    .contact-btn{
        border: 1px solid rgb(180, 0, 15);
        background: transparent;
        color:rgb(180, 0, 15);
    }
    
    .contact-btn:hover{

            color:white;
        }
    
    @media(max-width: 700px){
        
        .contact-info{
            width: 80%;
            margin: auto;
            padding-top: 50px;
            display: block;
        }
    }

    
    
    